# Enable experimental BLE settings to improve performance on BT
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Enable deep sleep support (default n)
CONFIG_ZMK_SLEEP=y

# Enable NK-Rollover
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
